@font-face 
    font-family: 'CaviarDreams'
    src: url('../fonts/CaviarDreams.ttf') format('truetype')
    src: url('../fonts/CaviarDreams.woff') format('woff')

@font-face 
    font-family: 'Fegan'
    src: url('../fonts/Fegan.ttf') format('truetype')
    src: url('../fonts/Fegan.woff') format('woff')
